# high-concurrency-seckill

./: README.md  database-sql.sql  pom.xml
src/main/java/com/shuishu/demo/seckill/: HighConcurrencySeckillApplication.java
src/main/java/com/shuishu/demo/seckill/aop/: LockAspect.java  ServiceLock.java
src/main/java/com/shuishu/demo/seckill/config/: MyBatisConfig.java
src/main/java/com/shuishu/demo/seckill/controller/: SeckillController.java
src/main/java/com/shuishu/demo/seckill/entity/: ApiResponse.java  GoodsInventory.java  Payment.java  SeckillSuccess.java  SecondKill.java  SuccessKilled.java
src/main/java/com/shuishu/demo/seckill/enums/: SecondKillEnum.java
src/main/java/com/shuishu/demo/seckill/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/shuishu/demo/seckill/mapper/: GoodsInventoryMapper.java  PaymentMapper.java  SeckillSuccessMapper.java  SecondKillMapper.java  SuccessKilledMapper.java
src/main/java/com/shuishu/demo/seckill/service/: SeckillService.java
src/main/java/com/shuishu/demo/seckill/service/impl/: SeckillServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/shuishu/demo/seckill/mapper/: GoodsInventoryMapper.xml  PaymentMapper.xml  SeckillSuccessMapper.xml  SecondKillMapper.xml  SuccessKilledMapper.xml
src/test/java/com/shuishu/demo/seckill/: HighConcurrencyGoodsInventoryApplicationTests.java  HighConcurrencySeckillApplicationTests.java  HighConcurrencySecondKillApplicationTests.java
